# Shop-Microservices

./: Shop-Microservices.sln  docker-compose.yml  gitignore.txt  کامند های ردیس.txt  کامند های مایگریت.txt
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: AddProductEvent.cs  IntegrationBaseEvent.cs
src/gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/gateways/ApiGateway/Properties/: launchSettings.json
src/services/Baskets/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs
src/services/Baskets/Basket.Api/Controller/: BasketController.cs
src/services/Baskets/Basket.Api/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/services/Baskets/Basket.Api/Properties/: launchSettings.json
src/services/Baskets/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/services/Discounts/Discounts.Api/: Assemblies.cs  Discounts.Api.csproj  Discounts.Api.http  Dockerfile  Program.cs  ServiceRegistery.cs  appsettings.json
src/services/Discounts/Discounts.Api/Controllers/: DiscountController.cs
src/services/Discounts/Discounts.Api/Properties/: launchSettings.json
src/services/Discounts/Discounts.Application/: Discounts.Application.csproj
src/services/Discounts/Discounts.Application/Coupons/Commands/Create/: AddCouponCommand.cs  AddCouponCommandHandler.cs
src/services/Discounts/Discounts.Application/Coupons/Commands/Delete/: DeleteDiscountCommand.cs  DeleteDiscountCommandHandler.cs
src/services/Discounts/Discounts.Application/Coupons/Commands/Update/: UpdateDiscountCommand.cs  UpdateDiscountCommandHandler.cs
src/services/Discounts/Discounts.Application/Coupons/Queries/GetDiscountsList/: GetDiscountsListQuery.cs  GetDiscountsListQueryHandler.cs
src/services/Discounts/Discounts.Application/EventBusConsumers/: AddProductConsumer.cs
src/services/Discounts/Discounts.Domain/: Discounts.Domain.csproj
src/services/Discounts/Discounts.Domain/Base/: BaseEntity.cs
src/services/Discounts/Discounts.Domain/Coupons/: Coupon.cs  CouponDto.cs  ICouponRepository.cs
src/services/Discounts/Discounts.Domain/Enums/: DiscountType.cs
src/services/Discounts/Discounts.Infrastructure/: DiscountDbContext.cs  Discounts.Infrastructure.csproj
src/services/Discounts/Discounts.Infrastructure/Coupons/: CouponMappingProfile.cs  CouponRepository.cs
src/services/Discounts/Discounts.Infrastructure/Migrations/: 20260311133729_Init.Designer.cs  20260311133729_Init.cs  DiscountDbContextModelSnapshot.cs
src/services/Products/Products.Api/: Assemblies.cs  Dockerfile  ProductController.cs  Products.Api.csproj  Products.Api.http  Program.cs  ServiceRegistery.cs  appsettings.json
src/services/Products/Products.Api/Controllers/: ProductController.cs
src/services/Products/Products.Api/GQL/: AppSchema.cs
src/services/Products/Products.Api/GQL/Mutations/: AppMutations.cs  ProductsMutations.cs
src/services/Products/Products.Api/GQL/Queries/: AppQueries.cs  ProductsQueries.cs
src/services/Products/Products.Api/GQL/Types/: PaginataionResType.cs
src/services/Products/Products.Api/GQL/Types/Products/: ProductFilterType.cs  ProductReqType.cs  ProductResType.cs
src/services/Products/Products.Api/Properties/: launchSettings.json
src/services/Products/Products.Application/: Products.Application.csproj
src/services/Products/Products.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/services/Products/Products.Application/Products/Commands/Create/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
src/services/Products/Products.Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/services/Products/Products.Application/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidation.cs
src/services/Products/Products.Application/Products/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
src/services/Products/Products.Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
src/services/Products/Products.Domain/: IReadUnitOfWork.cs  IWriteUnitOfWork.cs  Products.Domain.csproj
src/services/Products/Products.Domain/Base/: BaseEntity.cs  PaginitionResDto.cs
src/services/Products/Products.Domain/Categories/: Category.cs
src/services/Products/Products.Domain/Products/: IProductReadRepository.cs  IProductWriteRepository.cs  Product.cs  ProductDtos.cs
src/services/Products/Products.Infrastructure/: ProductDbContext.cs  Products.Infrastructure.csproj  ReadUnitOfWork.cs  WriteUnitOfWork.cs
src/services/Products/Products.Infrastructure/Migrations/: 20260223034230_Init.Designer.cs  20260223034230_Init.cs  20260223035456_CategorySeedData.Designer.cs  20260223035456_CategorySeedData.cs  20260223044759_ProductSeedData.Designer.cs  20260223044759_ProductSeedData.cs  ProductDbContextModelSnapshot.cs
src/services/Products/Products.Infrastructure/Products/: ProductMappingProfile.cs  ProductReadRepository.cs  ProductWriteRepository.cs
